# chipmunkbot

./: README.md  pom.xml
src/main/java/land/chipmunk/chipmunkbot/: Client.java  ClientOptions.java  Injector.java  Main.java  Plugin.java
src/main/java/land/chipmunk/chipmunkbot/chat/: ChatMessage.java  ChatParser.java  MessageType.java  MinecraftChatParser.java  PlayerMessage.java
src/main/java/land/chipmunk/chipmunkbot/command/: CommandSource.java  CommandSyntaxErrorTypeMap.java  ComponentMessage.java  ConsoleCommandSource.java
src/main/java/land/chipmunk/chipmunkbot/data/: MutablePlayerListEntry.java
src/main/java/land/chipmunk/chipmunkbot/plugins/: ChatPlugin.java  CommandManagerPlugin.java  PlayerListPlugin.java
